HCC_Project/Pages/FirstLaunch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HCC_Project.Pages.FirstLaunch">
    <Grid>
        <StackLayout
                    Margin="20,32"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">

            <Grid
                        RowDefinitions="Auto, Auto, Auto"
                        RowSpacing="0"
                        VerticalOptions="CenterAndExpand">

                <Label
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            Text="Zaloguj się za pomocą Google"
                            FontSize="Subtitle"
                            HorizontalOptions="Center"/>

                <Button 
                            Grid.Row="2"
                            Margin="0,16,0,16"
                            CornerRadius="20"
                            HeightRequest="60"
                            Text="Zaloguj się"
                            FontSize="27"
                            TextColor="White"
                            FontAttributes="Bold"
                            ImageSource="GoogleLogo.png"/>

                <Button
                            Grid.Row="3"
                            Margin="0,10,0,10"
                            FontSize="14"
                            HeightRequest="40"
                            CornerRadius="45"
                            HorizontalOptions="Center"
                            Text="Kontynuuj bez logowania"
                            BackgroundColor="#136946"
                            TextColor="White"
                            FontAttributes="Bold"
                            Clicked="OnButtonClicked"/>

            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>