HCC_Project/Pages/AccountPages/RegisteredAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HCC_Project.Pages.AccountPages.RegisteredAccount">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ImageButton HeightRequest="50"
                                     WidthRequest="50"
                                     Grid.Row="0"
                                     BackgroundColor="White"
                                     Padding="0,0,10,0"
                                     Grid.ColumnSpan="3"
                                     HorizontalOptions="End"
                                     Margin="2" Source="SettingIcon.png">
                        </ImageButton>

                        <ImageButton BackgroundColor="#d1d1d1" 
                                     HeightRequest="40"
                                     WidthRequest="90"
                                     CornerRadius="20"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     HorizontalOptions="Center"
                                     Grid.RowSpan="2"
                                     Padding="2"
                                     Margin="5" Source="ProfileImage.png">

                        </ImageButton>
                        <Label Text="Ustawienia konta" 
                               HorizontalOptions="Center"
                               Grid.Row="2" Grid.ColumnSpan="3"
                               FontSize="20"
                               FontAttributes="Bold"/>
                        
                        <Label Text="Ustawienia 1" 
                               HorizontalOptions="Center"
                               Grid.Row="4" Grid.ColumnSpan="3"
                               FontSize="20"
                               FontAttributes="Bold"/>
                        <Label Text="Ustawienia 2" 
                               HorizontalOptions="Center"
                               Grid.Row="5" Grid.ColumnSpan="3"
                               FontSize="20"
                               FontAttributes="Bold"/>
                        <Label Text="Ustawienia 3" 
                               HorizontalOptions="Center"
                               Grid.Row="6" Grid.ColumnSpan="3"
                               FontSize="20"
                               FontAttributes="Bold"/>



                        <Button 
                            Grid.Row="7"
                            Margin="0,0,0,0"
                            FontSize="14"
                            HeightRequest="60"
                            WidthRequest="150"
                            CornerRadius="20"
                            HorizontalOptions="Center"
                            Text="Wykonaj kopię zapasową"
                            BackgroundColor="Green"
                            TextColor="White"
                            FontAttributes="Bold"
                            Grid.ColumnSpan="3"/>

                        <Label Text="Opcje ustawień" 
                               HorizontalOptions="Center"
                               Grid.Row="8" Grid.ColumnSpan="3"
                               FontSize="20"
                               FontAttributes="Bold"/>
                      

                        <Button 
                            Grid.Row="9"
                            Margin="0,10,0,10"
                            FontSize="14"
                            HeightRequest="40"
                            WidthRequest="90"
                            CornerRadius="20"
                            HorizontalOptions="Center"
                            Text="Wyloguj"
                            BackgroundColor="#8c1818"
                            TextColor="White"
                            FontAttributes="Bold"
                            Grid.ColumnSpan="3"/>

                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>