HCC_Project/Pages/FindPlantPages/PlantsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HCC_Project.Pages.FindPlantPages.PlantsList">
    <ContentPage.Content>
        <Grid BackgroundColor="White">

            <ScrollView Grid.Row="0" Grid.Column="0">
                <StackLayout Margin="0" Padding="0,5,0,0" BackgroundColor="White">
                    <Grid BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>

                        <ImageButton Clicked="OnButtonClicked" BackgroundColor="White" Margin="0,0,60,0" Grid.Row="0" Grid.Column="0" Source="NavArrow.png" />
                        <Label HorizontalOptions="Start"  VerticalOptions="Center"  FontSize="15" Grid.Row="0" Grid.Column="1" Text="Filtrowanie roślin" />
                        <Button BackgroundColor="White" Grid.Row="0" Grid.Column="2" Text="Filtr"></Button>

                        <Image Grid.Row="1" Grid.Column="0" Source="DailyCareImageBlack.png"></Image>
                        <Label Grid.ColumnSpan="2" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Text="Lista z opisem"/>

                        <Image Grid.Row="2" Grid.Column="0" Source="DailyCareImageBlack.png"></Image>
                        <Label Grid.ColumnSpan="2" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Text="Lista z opisem"/>

                        <Image Grid.Row="3" Grid.Column="0" Source="DailyCareImageBlack.png"></Image>
                        <Label Grid.ColumnSpan="2" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Text="Lista z opisem"/>

                        <Image Grid.Row="4" Grid.Column="0" Source="DailyCareImageBlack.png"></Image>
                        <Label Grid.ColumnSpan="2" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Text="Lista z opisem"/>

                        <Image Grid.Row="5" Grid.Column="0" Source="DailyCareImageBlack.png"></Image>
                        <Label Grid.ColumnSpan="2" Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Text="Lista z opisem"/>

                        <Image Grid.Row="6" Grid.Column="0" Source="DailyCareImageBlack.png"></Image>
                        <Label Grid.ColumnSpan="2" Grid.Row="6" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Text="Lista z opisem"/>

                        <Image Grid.Row="7" Grid.Column="0" Source="DailyCareImageBlack.png"></Image>
                        <Label Grid.ColumnSpan="2" Grid.Row="7" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Text="Lista z opisem"/>
                    
                        <Image Grid.Row="8" Grid.Column="0" Source="DailyCareImageBlack.png"></Image>
                        <Label Grid.ColumnSpan="2" Grid.Row="8" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Text="Lista z opisem"/>
                    
                        <Image Grid.Row="9" Grid.Column="0" Source="DailyCareImageBlack.png"></Image>
                        <Label Grid.ColumnSpan="2" Grid.Row="9" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Text="Lista z opisem"/>
                    
                        <Image Grid.Row="10" Grid.Column="0" Source="DailyCareImageBlack.png"></Image>
                        <Label Grid.ColumnSpan="2" Grid.Row="10" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Text="Lista z opisem"/>
                    
                    </Grid>
                </StackLayout>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>